<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Hotel.master.cs" Inherits="HotelBookingSystem.Hotel" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="Master.css" />
        <link rel="stylesheet" type="text/css" href="head.css" />
    <style type="text/css">
        .auto-style1 {
            width: 58px;
            height: 66px;
        }
    </style>
</head>
<body>
      <header>
                  <div class="logo">
     <img src="Image/Logo.png" alt="Hotel Image" class="auto-style1" ">
      <span>Rosa Hotel</span>
    </div>
    <nav>
      <ul>
        <li><a href="Homepage.aspx">Home</a></li>
        <li><a href="AboutUs.aspx">About</a></li>
        <li><a href="ContactUs.aspx">Contact</a></li>
      </ul>
    </nav>
   <div id="SiteMap">
        <asp:SiteMapPath ID="SiteMapPath1" runat="server">
        </asp:SiteMapPath>
    </div>

  </header>

    <form id="form1" runat="server">
             <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DataSourceID="SiteMapDataSource1" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px">
            <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#B5C7DE" />
            <DynamicSelectedStyle BackColor="#507CD1" />
            <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#507CD1" />
        </asp:Menu>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
        <div id="CPH2">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                Content Here
            </asp:ContentPlaceHolder>
        </div>
        <footer>
        <div class="footer">
                <div id="HotelAddess">
                    6 Off, 19,<br/> Jalan 4/32,<br /> Jln Kepong, Batu,<br /> 52000 Kuala Lumpur
                </div>
                <br />
                <div id="Copyright">
                    © 2023 Rosa Hotel. All rights reserved. | <br />
                    Rosa Hotel is a registered trademark. | <br />
                    Designed and developed by Rosa Hotel.
                </div>
        </div>
        </footer>
    </form>

</body>
</html>

